<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Pie</title>


    <style>
        html {
            margin: 0 auto;
        }
        header {
           background-color:rgba(250, 147, 9, 0.31);
            margin-bottom: 30px;

        }
        footer {
            background-color: #FA9309;
            margin-top: 30px;
        }
        body {
            font-family: sans-serif;
            text-align: center;
              margin: 0 auto;
        }
        .ret billede {
            border-radius: 5px;
            opacity: 0.9;
            height: 41vh;
            width: 31.2vw;
        }
        h1 {
          text-transform: capitalize;
            font-family: sans-serif;
            text-align: center;
        }
        h2 {
            color: #FA9309;
            font-size: 25px;
        }
        h3 {
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            margin: 0;
            color: white;
        }
        h4 {
            text-transform: uppercase;
            font-weight: bold;
        }
        p .pris {
            color: #FA9309;
        }
        nav {
            text-align: center;
        }
        .menu-item {
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 12px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
            padding: 5px 5px;
            transition-duration: 0.4s;
            background-color: rgba(250, 147, 9, 0.76);
            color: white;
        }
        .menu-item:hover {
            background-color: rgba(0, 0, 0, .5);
            color: white;
        }



        #modal {
            background-color: rgba(0, 0, 0, .7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            text-align: center;
            /*display: none;*/
            opacity: 0;
            pointer-events: none;
            transition: 1s;
        }
        #modal-content {
            width: 70vw;
            height: 70vh;
            background-color: rgba(250, 250, 250, 1);
            margin: auto;
        }
        #modal.vis {
            /*display: block;*/
            opacity: 1;
            pointer-events: all;
            transition: 0.5s;
        }
        #modal img {
            height: 60vh;
            width: 30vw;
        }
        .retContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .item-a {
            grid-column-start: 2;
        }
        .item-b {
            grid-column-start: 3;
        }
        @media only screen and (max-width: 1229px) {
            .retContainer {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media only screen and (max-width: 1229px) {
            .grid {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
            }
            .item-a {
                grid-row-start: 1;
                grid-column-start: 1;
            }
            .item-b {
                grid-row-start: 2;
                grid-column-start: 1;
            }
        }
        @media only screen and (max-width: 830px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }
        @media only screen and (max-width: 425px) {
            .ret img {
                width: 100%
            }
            .retContainer {
                grid-template-columns: 1fr;
            }
        }
        ;
    </style>
</head>

<body>
<!--Modal id'erne og div'erne, skal bruges til at lave effekten på at få fanen op -->

    <section id="modal">
        <button>Luk</button>
        <div id="modal-content">
            <h2 class="modal-navn"></h2>
            <img class="modal-billede" src="" alt="">
        </div>
    </section>

    <header>
           <img src="logo-01.png" alt="Logo">
           <h1></h1>
        <nav>

            <button class="menu-item" data-kategori="Pie">Pie</button>

            <button class="menu-item" data-kategori="Icecream">Icecream</button>

            <button class="menu-item" data-kategori="Drinks">Beverage</button>


        </nav>
    </header>

    <!--indsættelse af de normale div'er og id'er. Skal bruges til at kalde hvad man godt vil have vist frem fra sin json-fil. -->

<!--Det kan kaldes main eller section, det er op til en selv.-->
    <main class="retContainer"></main>

    <template class="retTemplate">
        <article class="ret">
            <h2 class="data-navn" ></h2>
            <img class="data-billede"  src="" alt="">
            <p class="data-kortbeskrivelse" ></p>
            <p>Pris: <span class="data-pris" ></span>,- </p>
        </article>
    </template>

    <script>

//        De to nedestående kalder vi hvad "dest" og "modal", skal være.
//         Dest = Destination.




        let modal = document.querySelector("#modal");
        let dest = document.querySelector(".retContainer"),
            retter, menuFilter = "alle";




        document.addEventListener("DOMContentLoaded", hentJson);
        async function hentJson() {
            let jsonData = await fetch("pie.json");
            retter = await jsonData.json();
            visRetter();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });
        function filtrering() {
            dest.textContent = "";
            menuFilter = this.getAttribute("data-kategori");
            visRetter();
        }
        function visRetter() {
            let temp = document.querySelector(".retTemplate");
            let dest = document.querySelector(".retContainer");

            document.querySelector("header h1").textContent = menuFilter;
            retter.forEach(ret => {
                if (ret.kategori == menuFilter || menuFilter == "alle") {

                    let klon = temp.cloneNode(true).content;
                    klon.querySelector(".data-navn").textContent = ret.Navn;

                    klon.querySelector(".data-billede").src = "img/small/" + ret.Billede +
                        "-TS.png";

                    klon.querySelector(".data-billede").addEventListener("click", () => {
                        visModal(ret);
                    });


                    klon.querySelector(".data-pris").textContent = ret.pris;
                    dest.appendChild(klon);
                }
            });
        }
        function visModal(retter) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").textContent = retter.navn;

            //        Man skal kalde på billedet inde i mappen, og derfor skal det laves ligesom det fornede.
            modal.querySelector(".modal-billede").src = "img/Medium/" + retter.Billede + "-TM.png";
            modal.querySelector(".modal-billede").alt = "Foto af" + retter.Navn;

            modal.querySelector(".data-kortbeskrivelse").textContent = ret.Beskrivelse;

            modal.querySelector("button").addEventListener("click", skjulModal);
        }
        function skjulModal() {
            modal.classList.remove("vis");
        }
    </script>

    <footer>
        <div class="grid">
            <div class="item item-a">
                <h4>Adresse:</h4>
                <p>Grønnegade 97<br>
                    1234 København K</p>
            </div>
            <div class="item item-b">
                <h4>Åbningstider:</h4>
                <p>Mandag - fredag: 10:30-22:00<br>
                    Lørdag: 12:00-23:00</p>
            </div>
        </div>
    </footer>


</body>

</html>
