<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>American Pie</title>


  <style>

        html {
            margin: 0 auto;
        }

      body {
        background-image:url(welcome.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;

      }

      a {
          position: absolute;
          top: 40vw;
          left: 35vw;
          text-decoration: none;
          font-family: 'Raleway', sans-serif;
          color: #666666;
          font-size: 2em;


      }

      @media only screen and (max-width: 830px) {
           a {
          position: absolute;
          top: 150vw;
          left: 33vw;
      }

      }




      </style>

  </head>

  <body>

   <section id="background">


   <a href="index-modal.html">CLICK HERE</a>

    </section>

  </body>

</html>
